<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sadaf H</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Sadaf H</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center">👋 Hi I am</h2>
    <h1 class="text-center">Sadaf H</h1>
    <h3 class="text-center">IR Front-end developer, based in Iran</h3>
    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="primary-link">Contact me</a>
      <a href="about.html" class="secondary-link">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/MBB-WBB_BallHoop.jpg" class="img-fluid rounded" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Basketball App</h2>
          <p>
            Basketball is a team sport in which two teams, most commonly of five
            players each, opposing one another on a rectangular court, compete
            with the primary objective of shooting a basketball (approximately
            9.4 inches (24 cm) in diameter) through the defender's hoop (a
            basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high
            to a backboard at each end of the court), while preventing the
            opposing team from shooting through their own hoop
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Basketball App</a>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Weather app</h2>
          <p>
            Weather is the state of the atmosphere, describing for example the
            degree to which it is hot or cold, wet or dry, calm or stormy, clear
            or cloudy.[1] On Earth, most weather phenomena occur in the lowest
            layer of the planet's atmosphere, the troposphere,[2][3] just below
            the stratosphere. Weather refers to day-to-day temperature,
            precipitation, and other atmospheric conditions, whereas climate is
            the term for the averaging of atmospheric conditions over longer
            periods of time.[4] When used without qualification, "weather" is
            generally understood to mean the weather of Earth.
          </p>
          <div class="mb-5 mt-5">
            <a href="#" class="primary-link">Launch Weather App</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/weather.png" class="img-fluid rounded" />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img src="images/Yogurt.png" class="img-fluid rounded" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Yogurt app</h2>
          <p>
            Basketball is a team sport in which two teams, most commonly of five
            players each, opposing one another on a rectangular court, compete
            with the primary objective of shooting a basketball (approximately
            9.4 inches (24 cm) in diameter) through the defender's hoop (a
            basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high
            to a backboard at each end of the court), while preventing the
            opposing team from shooting through their own hoop. A field goal is
            worth two points, unless made from behind the three-point line, when
            it is worth three.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Yogurt App</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
